<!DOCTYPE html>
<html>
  <head>
    <title>notes</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #212225;
        font-family: system-ui;
        font-size: 15px;
        margin: 0;
      }

      a {
        color: inherit;
      }

      button,
      input,
      textarea {
        font: inherit;
        outline: 0;
      }

      button {
        background: #333;
        border-radius: 4px;
        border: none;
        color: #eee;
        cursor: pointer;
        padding: 10px 16px;
      }

      input {
        background: #333;
        border: none;
        border-radius: 4px;
        color: #eee;
        padding: 10px;
      }

      textarea {
        background: #333;
        border-radius: 4px;
        border: none;
        color: #eee;
        padding: 10px;
      }

      .note {
        cursor: pointer;
        padding: 10px;
        transition: opacity 500ms ease-in-out;
        word-break: break-word;
      }

      .grid {
        display: grid;
        gap: 16px;
        margin: auto;
        max-width: 888px;
        padding: 16px;
      }

      @media only screen and (min-width: 600px) {
        .grid {
          grid-template-columns: 1fr 2.5fr;
        }
      }

      @media only screen and (max-width: 600px) {
        .grid {
          grid-template-rows: auto auto;
        }
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/js/app.tsx"></script>
  </body>
</html>
